# ToDoDo

./: .deployment  .gitignore  Dockerfile  LICENSE  README.md  ToDoListApp.sln  azure-pipelines.yml  deploy.cmd  deploy.frontend.cmd  docker-compose.yml  heroku.yml  sonar-project.properties
.circleci/: config.yml
ToDoListApi/: Program.cs  Startup.cs  ToDoListApi.csproj
ToDoListApi/Controllers/: ToDoListController.cs  UserController.cs  UsersController.cs
ToDoListApi/Entities/: AppUser.cs  ToDo.cs
ToDoListApi/Exceptions/: PasswordValidationException.cs
ToDoListApi/Extensions/: CustomExceptionHandlerExtensions.cs
ToDoListApi/Helpers/: Constants.cs  MappingProfile.cs
ToDoListApi/Migrations/: 20190711105339_InitialToDoListDb.Designer.cs  20190711105339_InitialToDoListDb.cs  20190711130746_InitialUserStoreDb.Designer.cs  20190711130746_InitialUserStoreDb.cs  UserStoreDbContextModelSnapshot.cs
ToDoListApi/Migrations/ToDoDb/: 20190711130935_InitialToDoListDb.Designer.cs  20190711130935_InitialToDoListDb.cs
ToDoListApi/Migrations/UserStoreDb/: 20190711105441_InitialUserStoreDb.Designer.cs  20190711105441_InitialUserStoreDb.cs  20190716095658_InitialUserStore.Designer.cs
ToDoListApi/Models/: LoginBindingModel.cs  ToDoBindingModel.cs  ToDoViewModel.cs  TokenManagement.cs  UserBindingModel.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Services/: IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
backend/: ToDoListApp.sln
backend/ToDoListApi/Data/: ToDoDbContext.cs  UserStoreDbContext.cs
backend/ToDoListApi/Exceptions/: RegistrationException.cs  ResourceAlreadyExistsException.cs
backend/ToDoListApi/Extensions/: HttpResponseExtensions.cs
backend/ToDoListApi/Helpers/: Constants.cs
backend/ToDoListApi/Models/: RegisterBindingModel.cs  ToDoViewModel.cs  UserViewModel.cs
backend/ToDoListApi/Services/: ToDoService.cs
backend/src/ToDoDoApi.Core/: ToDoDoApi.Core.csproj
backend/src/ToDoDoApi.Core/Configuration/: EmailVerificationSettings.cs  JwtSettings.cs
backend/src/ToDoDoApi.Core/Dtos/: EmailResponse.cs  JsonWebToken.cs
backend/src/ToDoDoApi.Core/Entities/: AppUser.cs  RefreshToken.cs  ToDo.cs
backend/src/ToDoDoApi.Core/Exceptions/: EmailSenderException.cs  EmailVerificationException.cs  LoginException.cs  RegistrationException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
backend/src/ToDoDoApi.Core/Helpers/: Constants.cs
backend/src/ToDoDoApi.Core/Interfaces/: IEmailSender.cs  IJwtHandler.cs  IRefreshTokenHandler.cs  IToDoRepository.cs  IToDoService.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
backend/src/ToDoDoApi.Core/Services/: TokenService.cs  UserService.cs
backend/src/ToDoDoApi.Infrastructure/: ToDoDoApi.Infrastructure.csproj
backend/src/ToDoDoApi.Infrastructure/Data/: ToDoDbContext.cs  TokenStoreDbContext.cs  UserStoreDbContext.cs
backend/src/ToDoDoApi.Infrastructure/Email/: EmailSender.cs
backend/src/ToDoDoApi.Infrastructure/Repositories/: ToDoRepository.cs  TokenRepository.cs  UserRepository.cs
backend/src/ToDoDoApi.Web/: Program.cs  Startup.cs  ToDoDoApi.Web.csproj
backend/src/ToDoDoApi.Web/Configuration/: MappingProfile.cs
backend/src/ToDoDoApi.Web/Controllers/: ToDoListController.cs  UserController.cs
backend/src/ToDoDoApi.Web/Models/: LoginBindingModel.cs  RegisterBindingModel.cs  ToDoApiModel.cs  ToDoBindingModel.cs  UserApiModel.cs
backend/src/ToDoDoApi.Web/Properties/: launchSettings.json
backend/src/ToDoListApi/: Dockerfile  Program.cs  Startup.cs  ToDoListApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  heroku.yml
backend/test/ToDoListApi.Tests/: CustomExceptionHandlerMiddlewareTests.cs  JwtHandlerTests.cs  RefreshTokenHandlerTests.cs  ToDoListApi.Tests.csproj  ToDoListControllerTests.cs  ToDoRepositoryTestBase.cs  ToDoRepositoryTests.cs  (+7 more)
frontend/to-do-list/: package-lock.json
src/ToDoListApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
test/ToDoListApi.Tests/: CustomExceptionHandlerMiddlewareTests.cs  ToDoListApi.Tests.csproj  ToDoRepositoryTests.cs  TokenServiceTests.cs  UserControllerTests.cs
(+198 files in other folders)
