<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.5.0" />
        <PackageReference Include="SendGrid" Version="9.12.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ToDoDoApi.Core\ToDoDoApi.Core.csproj" />
    </ItemGroup>

</Project>
